.container {
  height: calc(100vh - var(--header-height) - 20px);
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px 10px 0 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
}