body {
  margin: unset ;
  padding: unset;
  background: var(--color-bg);
  color: var(--text-color);
  height: 100vh;
}
#root {
  height: 100%;
}
// 伸缩条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-bg);
  border-radius: 3px;
}
::-webkit-scrollbar-track {
  background: var(--scrollbar-track-bg);
  border-radius: 3px;
}